#Format for this file
#[service_id]
#NAME= #friendly name
#BASE_COST= #base cost
#TIME_USED= #time units used for use
#EDU_CHANGE= #points to change education, can be negative
#HAPPY_CHANGE= #points to change happiness, can be negative
